<!DOCTYPE html>
<html lang="fr-FR">
    <title>Mon cv en ligne</title>
    <meta charset="utf_8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <head>
        <body>
            <header>
              <h1>Sidi mactar sy</h1> 
            </header>
            <nav>
            <div class="table">
                <ul>
                   <li class="menu-ind">
                      <a href="index.html">Acceuil</a>
                   </li>
                   <li class="menu-exp">
                     <a href="experience pro.html">Experience professionelles</a>
                   </li>
                   <li class="menu-hob">
                       <a href="hobbies.html">Loisirs</a>
                   </li>
                    <li class="menu-con">
                       <a href="contact.html">Contactez-moi</a>
                    </li>
               </ul>
            </div> 
            </nav>
            <footer>
                <p>Copyright 2021 Sidi mactar sy - Toute reproduction interdite</p>
            </footer>
        </body>
    </head>
</html>