<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Presentation de sidi mactar sy - CV">
    <title>mon cv en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Sidi mactar sy</h1> 
    </header>
    <nav>
    <div class="table">
        <ul>
           <li class="menu-ind">
              <a href="index.html">Acceuil</a>
           </li>
           <li class="menu-exp">
             <a href="experience pro.html">Experience professionelles</a>
           </li>
           <li class="menu-hob">
               <a href="hobbies.html">Loisirs</a>
           </li>
            <li class="menu-con">
               <a href="contact.html">Contactez-moi</a>
            </li>
       </ul>
    </div> 
    </nav>
    <h1>Qui suis je?</h1>
    <section class="presentation">
 <div class="sec">
 <div class="left">
    <img src="./picture/si.jpg" width="100px" height="100px" alt="ma photo"> 
    </div>
    <div class="right">
    <p>Je m'appelle Sidi Mactar Sy, j'ai 21ans je vie en Afrique</p>
    <p>Je suis diplomé d'un baccalaureat en série L2 dans une école à MBour(SENEGAL)</p>
    <P>Du coup, je suis orienté à l'uvs(Université Virtuelle du Senegal)</P>
    </div>
</div>
    </section>
    <section class="parcours">
        <h1>Parcours et Experiences</h1>
        <div class="sec">
            <h2>Experiences professionelles</h2>
            <div class="exp">
                <div class="left">
                    <h3>2020 - 2021</h3>
                </div>
                <div class="right">
                    <h3>Créateur - sidi mactar-sy.com</h3>
                    <p>je suis actuellement en formation dans le developpement web à DAKAR...</p>
                    <p>Créateur du site sidi mactar-sy.com et<br> ce CV en question....</p>
                </div>
            </div>
            <div class="exp">
                <div class="left">
                    <h3>2020</h3>
                </div>
                <div class="right">
                    <h3>Etudiant à l'Université Virtuelle du Senegal..</h3>
                    <p>je suis en premier année pour mon licence..</p>
                </div>
                <h2>Parcours Scolaire</h2>
                <div class="exp">
                    <div class="left">
                        <h3>2019 - 2020</h3>
                    </div>
                    <div class="right">
                        <h3>Classe préparatoire pour le baccalaureat..</h3>
                        <p>Du coup, en julliet 2020 j'obtiens le bac à MBOUR..</p>
                    </div>
            </div>
            <div class="exp">
                <div class="left">
                    <h3>2016 - 2017</h3>
                </div>
                <div class="right">
                    <h3>Classe préparatoire pour le BFEM..</h3>
                    <p>Du coup, en juin 2016 j'obtiens le BFEM à KAOLACK..</p>
                </div>
        </div>
    </section>
    <section class="competences">
    <h1>Competences et Nivaux</h1>
        <table>
            <tr>
                <td>Competences</td>
                <td>Niveaux</td>
            </tr>
            <tr>
                <td>HTML / CSS</td>
                <td>avance</td>
            </tr>
            <tr>
                <td>Competences</td>
                <td>Niveaux</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>avance</td>
            </tr>
            <tr>
                <td>Competences</td>
                <td>Niveaux</td>
            </tr>
            <tr>
                <td>PHP / SQL</td>
                <td>avance</td>
            </tr>
            </table>
    </section>
    <section class="recommandation">
        <h1>Recommandation (à telecharger)</h1>
    <div class="sec">
    <div class="reco">
        <h2>Prestashop</h2>
        <div class="left">
            <a href="./mes cours/13666-apprenez-a-creer-votre-site-web-avec-html5-et-css3.pdf" target="_oblank"><img src="./picture/pdf.png" width="100px" height="100px"></a>
        </div>
        <div class="right">
            <p>Sidi fait des performances au cours de sa formation...</p>
        </div>
    </div>
    <div class="reco">
        <h2>Chris</h2>
        <div class="left">
            <a href="./mes cours/13666-apprenez-a-creer-votre-site-web-avec-html5-et-css3.pdf" target="_oblank"><img src="./picture/pdf.png" width="100px" height="100px";></a>
        </div>
        <div class="right">
            <p>je suis son coach et je confirme il fait de bon tarvail...</p>
        </div>
    </div>
    </section>
    <footer>
        <p>Copyright 2021 Sidi mactar sy - Toute reproduction interdite</p>
    </footer>
</body>
</html>
